<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>¿Quienes somos?</title>
    <link rel="icon" type="image/png" sizes="16x16" href="Img/logos/favicon.png">

    <!-- CSS ONLY BOOSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@next/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <style>
      .sombreado{
        color: #e96e93;
      }
      .navbar-custom {
        background-color: #ffffff; 
      }

      .navbar-down {
        background-color: #000000; 
      }

      @media (max-width: 992px) {
        .navbar-brand {
          width: 100%;
          text-align: center;
        }
        .navbar-nav {
          text-align: center;
        }
      }

        .carousel-item img {
        width: 100%;
        max-height: 400px; /* Puedes ajustar esta altura según sea necesario */
        object-fit: cover; /* Cubre el área de la imagen manteniendo la proporción */
        object-position: center; /* Centra la imagen dentro del contenedor */
      }

      @media (max-width: 768px) {
        .carousel-item img {
          max-height: 300px; /* Altura ajustada para dispositivos más pequeños */
        }
      }

      @media (max-width: 576px) {
        .carousel-item img {
          max-height: 200px; /* Altura ajustada para dispositivos aún más pequeños */
        }
      }


      .card:hover {
        transform: scale(1.05);
        transition: transform 0.3s;
      }

      .card img {
      object-fit: contain;
      height: 250px;
      width: 100%; /* Ajusta el tamaño de la imagen al contenedor */
      }

      .footer-custom {
        background-color: #000000; /* Cambia este color por el que prefieras */
        color: #ffffff;
        padding: 40px 0;
      }

      .footer-custom a {
        color: #ffffff;
        text-decoration: none;
      }

      .footer-custom a:hover {
        text-decoration: underline;
      }

      .footer-logo {
        max-width: 70%;
      }

      .fixed-icon {
        position: fixed;
        top: 95%;
        left: 89%;
        transform: translateY(-50%);
        z-index: 9999; /* Asegura que el ícono esté por encima de otros elementos */
        background-color: rgba(0, 226, 19, 0); /* Fondo blanco semi-transparente */
        border: 1px solid #e96e93; /* Borde del ícono */
        border-radius: 10px 0 0 10px; /* Bordes redondeados solo en la esquina derecha */
      }

      .fixed-icon img {
        width: 90px; /* Ajusta el tamaño de la imagen según tus necesidades */
        height: auto; /* Mantiene la proporción de la imagen */
      }
      /* Media query para pantallas más pequeñas */
@media (max-width: 768px) {
    .fixed-icon {
        left: 70%; /* Ajusta la posición horizontal del ícono para pantallas más pequeñas */
    }
}

@media (max-width: 480px) {
    .fixed-icon {
        left: 60%; /* Ajusta la posición horizontal del ícono para pantallas muy pequeñas */
    }

   
  }
  .justi{
    text-align: justify;
  }
  
  </style>
  </head>
  <body>

      <!-- Icono -->
      <div class="fixed-icon">
        <a href="https://wa.me/message/Q4IDJZDEGDYYO1" target="_blank">
            <h6 class="text-danger">Contactanos</h6>
            <img src="Img/logos/LOGO SIN NOMBRE.png" alt="Icono">
        </a>
    </div>


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
          <a class="navbar-brand" href="/index.html">
            <img src="Img/logos/LOGO PAPELERIA.png" alt="Logo" width="10%" height="20%" class="d-inline-block align-text-center">
            <span class="fw-bold">¿QUIENES SOMOS?</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> 
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link letra fw-bold" href="Productos.html">PAPELERIA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold" href="Cosmeticos.html">COSMETICOS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold" href="Servicios.html">SERVICIOS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold" href="https://wa.me/message/Q4IDJZDEGDYYO1">CONTACTANOS</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- Finalización -->
    <!---imagen-->
           <header data-aos="fade-up-right">
        <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true" data-aos="fade-right">
          <div class="carousel-inner">
            <div class="carousel-item active" >
              <img src="Img/fondos/gift.gif" class="d-block w-100 carousel-img">
            </div>
          </div>
        </div>
        </header>
<!---imagen final -->
<header>
    <!-- ¿Quiénes Somos? Section -->
<section class="container my-5" id="quienes-somos"  >
    <div class="p-2" >
        <h2 class="fw-bold h2 p-2 text-center" id="productos"data-aos="zoom-in-up" >¿QUIENES SOMOS?</h2>
      </div>
      <br>
    <div class="row" >
      <div class="col-lg-6 justi" data-aos="fade-up"
      data-aos-duration="3000">
        <h2>¡Bienvenidos a Papeleria S!</h2>
        <p>En <strong>Papelería S</strong>, somos más que una simple papelería. Somos un espacio dedicado a satisfacer todas tus necesidades en cuanto a servicios de impresión, fotocopias, material de oficina, y mucho más. Además, somos orgullosos distribuidores de los prestigiosos productos Yanbal, ofreciendo una amplia gama de cosméticos y artículos de belleza que realzan tu estilo y personalidad.</p>
        <br>
        <h3>QUÉ OFRECEMOS</h3>
        <ul>
          <li><strong>Servicios de Fotocopiado e Impresión:</strong> Servicios de impresión y copiado de alta calidad, incluyendo impresión en color, fotocopias, escaneado de documentos y encuadernaciones.</li>
          <li><strong>Artículos de Oficina y Escolar:</strong> Todo lo que necesitas para tu trabajo o estudios, siempre a tu alcance.</li>
          <li><strong>Productos Yanbal y otras marcas:</strong> Cosméticos, fragancias, y productos de cuidado personal de una marca reconocida por su excelencia.</li>
          <li><strong>Regalos y Accesorios:</strong> Una selección de regalos únicos y accesorios que son perfectos para cualquier ocasión.</li>
        </ul>
        <br>
        <div data-aos="fade-down">
            <h3>POR QUÉ ELEGIRNOS</h3>
            <ul>
              <li><strong>Atención Personalizada:</strong> Nos preocupamos por ti y nos esforzamos en brindarte una experiencia de compra única.</li>
              <li><strong>Calidad Garantizada:</strong> Todos nuestros productos y servicios están respaldados por un compromiso de calidad y satisfacción.</li>
              <li><strong>Comodidad y Variedad:</strong> Encuentra todo lo que buscas en un solo lugar, con una amplia selección de productos y servicios.</li>
              
            </ul>
        </div>
       
        <br>
      </div>
      
      <div class="col-lg-6" data-aos="flip-right">
        <img src="Img/FONDO.png" class="card-img-top" >
      </div>
    </div>
    <div class="row mt-4 justi" >
      <div class="col-lg-6" data-aos="fade-up"
      data-aos-anchor-placement="bottom-up">

        <h3>NUESTRA MISION</h3>
        <p>Nuestro objetivo es proporcionarte productos de la más alta calidad y un servicio excepcional que haga tu vida más fácil y productiva. Queremos ser tu primer recurso para todo lo que necesites, desde artículos de papelería hasta productos de belleza.</p>
      </div>
      <div class="col-lg-6" data-aos="fade-up"
       >
        <h3>VISIÓN Y VALORES</h3>
        <p>Nuestro objetivo es ser la primera opción de nuestros clientes cuando piensen en papelería y servicios relacionados. Nos guiamos por valores fundamentales como la integridad, el compromiso con la calidad y la pasión por servir a nuestra comunidad. Creemos en el poder de la educación, la creatividad y el empoderamiento personal, y nos esforzamos por reflejar estos principios en todo lo que hacemos.</p>
      </div> 
    </div>
    <br>
    <div  data-aos="fade-right">
        <h3 class="fw-bold h2 p-2 text-center" id="productos">NUESTO COMPROMISO</h3>
    <br>
        <p>En <strong>Papelería S</strong>, estamos comprometidos con la excelencia y la satisfacción del cliente. Creemos que cada persona merece lo mejor, y trabajamos arduamente para asegurarnos de que recibas el mejor servicio posible en cada visita.</p>
    </div>
  </section>
  <section><footer class="footer-custom" data-aos="fade-up">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 mb-4">
          <h5>Contacto</h5>
          <ul class="list-unstyled">
            <li>Teléfono: <a href="tel:301-441-4701"></a></li>
            <a href="https://wa.me/message/Q4IDJZDEGDYYO1" aria-label="Facebook"><i class="fab fa-facebook">301-441-4701</i></a>
            <li>Email:</li>
            <a href="mailto:papeleria.s27@gmail.com" aria-label="Facebook"><i class="fab fa-facebook">papeleria.s27@gmail.com</i></a>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 mb-4">
          <h5>Redes Sociales</h5>
          <div class="footer-social">
            <a href="https://www.facebook.com/papeleria.soro" aria-label="Facebook"><i class="fab fa-facebook">facebook</i></a>
            <!-- Añadir más iconos de redes sociales -->
          </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-4">
          <h5>Dirección</h5>
          <p>Av4 #2-42 palmaseca</p>
        </div>
        <div class="col-md-3 col-sm-6 text-center mb-4">
          <img src="Img/logos/LOGO PAPELERIA.png" alt="Logo" class="footer-logo">
          <h5><a href="what.html">¿Quienes somos? </a></h5>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-12 text-center">
          <p>&copy; 2023 Papeleria S. Todos los derechos reservados.</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- FIN DE Footer --></section>
</header>





    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>AOS.init();</script>
  </body>
</html>
